<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script type="text/javascript" src="js/sfdc.js"></script>
    <title> Login </title>
	<style>
	/* <This is for Common Style Tags for all the Pages> */

.colWidth {
	width: 50%;
}

.colFloatLeft {
	float:left;

}

.colFloatRight {
	float:right;
}

.commonCenter {
	text-align: center;
}

.borderBlack {
	border: 1px solid black !important;
}



/*------------------------------------*\
    Media Queries
\*------------------------------------*/

@media only screen and (min-width: 320px) and (max-width: 768px) {
	.nav-mobile {
		display:block;
	}
	.nav {
		width:100%;
		padding:40px 0 0;
	}
	.nav-list {
		display:none;
	}
	.nav-item {
		width:100%;
		float:none;
	}
	.nav-item a {
		background:#34495E;
		padding:10px;
	}
	.nav-item:first-child a {
		border-radius:5px 0 0;
	}
	.nav-item:last-child a {
		border-radius:0 0 5px 5px;
	}
	.nav-active {
		display:block;
	}
	.nav-mobile-open {
		border-radius:5px 5px 0 0;
		-webkit-border-radius:5px 5px 0 0;
		-moz-border-radius:5px 5px 0 0;
	}
}


/* <This is for Success Page> */

.token {
    padding-top: 15px;
    line-height: 35px;
}
	</style>
</head>

<body ng-app="AEMPOCApp" ng-controller='successCtrl'>

    <div data-role="page">   
		<div ng-hide={{hide}}>
			<h1 class="commonCenter commonCenterColor"> Log in successful</h1>
			<div class="token">
				<h3> Access token: {{accessToken}} </h3>
				<h3> refresh token: {{refreshToken}}</h3>
			</div>
        </div>
		<div ng-hide={{hide}}>
		<h1 class="commonCenter commonCenterColor"> Login failed</h1>
		</div>	
	</div>	  
  
</body>

</html>
